<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Feb 02 11:24:14 MST 2020 -->
<title>Uses of Class com.tickettoride.problemdomain.Flight</title>
<meta name="date" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tickettoride.problemdomain.Flight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tickettoride/problemdomain/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tickettoride.problemdomain.Flight" class="title">Uses of Class<br>com.tickettoride.problemdomain.Flight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tickettoride.managers">com.tickettoride.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tickettoride.problemdomain">com.tickettoride.problemdomain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tickettoride.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a> in <a href="../../../../com/tickettoride/managers/package-summary.html">com.tickettoride.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/tickettoride/managers/package-summary.html">com.tickettoride.managers</a> with type parameters of type <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#flights">flights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tickettoride/managers/package-summary.html">com.tickettoride.managers</a> that return <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#findFlightByCode-java.lang.String-">findFlightByCode</a></span>(java.lang.String&nbsp;flightCode)</code>
<div class="block">Finds a flight using code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tickettoride/managers/package-summary.html">com.tickettoride.managers</a> that return types with arguments of type <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#findFlights-com.tickettoride.problemdomain.Airport-com.tickettoride.problemdomain.Airport-java.lang.String-">findFlights</a></span>(<a href="../../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;from,
           <a href="../../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;to,
           java.lang.String&nbsp;weekday)</code>
<div class="block">Finds flights going between airports on a specified weekday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#getFlights--">getFlights</a></span>()</code>
<div class="block">Gets all of the flights.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tickettoride/managers/package-summary.html">com.tickettoride.managers</a> with parameters of type <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#getAvailableSeats-com.tickettoride.problemdomain.Flight-">getAvailableSeats</a></span>(<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight)</code>
<div class="block">Gets the number of available seats for a flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketToRideTravelManager.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/managers/TicketToRideTravelManager.html#makeReservation-com.tickettoride.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">Makes a reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tickettoride.problemdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a> in <a href="../../../../com/tickettoride/problemdomain/package-summary.html">com.tickettoride.problemdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/tickettoride/problemdomain/package-summary.html">com.tickettoride.problemdomain</a> declared as <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/problemdomain/Reservation.html#flight">flight</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tickettoride/problemdomain/package-summary.html">com.tickettoride.problemdomain</a> that return <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/problemdomain/Reservation.html#getFlight--">getFlight</a></span>()</code>
<div class="block">Gets the flight the reservation is for.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tickettoride/problemdomain/package-summary.html">com.tickettoride.problemdomain</a> with parameters of type <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../com/tickettoride/problemdomain/Reservation.html#generateCodeFromFlight-com.tickettoride.problemdomain.Flight-">generateCodeFromFlight</a></span>(<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight)</code>
<div class="block">Gets reservation code using a flight.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tickettoride/problemdomain/package-summary.html">com.tickettoride.problemdomain</a> with parameters of type <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tickettoride/problemdomain/Reservation.html#Reservation-com.tickettoride.problemdomain.Flight-java.lang.String-java.lang.String-">Reservation</a></span>(<a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship)</code>
<div class="block">User-defined constructor for Reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tickettoride/problemdomain/Reservation.html#Reservation-java.lang.String-com.tickettoride.problemdomain.Flight-java.lang.String-java.lang.String-boolean-">Reservation</a></span>(java.lang.String&nbsp;code,
           <a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;citizenship,
           boolean&nbsp;active)</code>
<div class="block">User-defined constructor for Reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tickettoride/problemdomain/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
