<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Feb 02 11:24:13 MST 2020 -->
<title>com.tickettoride.exceptions</title>
<meta name="date" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tickettoride/exceptions/package-summary.html" target="classFrame">com.tickettoride.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCitizenshipException.html" title="class in com.tickettoride.exceptions" target="classFrame">InvalidCitizenshipException</a></li>
<li><a href="InvalidNameException.html" title="class in com.tickettoride.exceptions" target="classFrame">InvalidNameException</a></li>
<li><a href="NoMoreSeatsException.html" title="class in com.tickettoride.exceptions" target="classFrame">NoMoreSeatsException</a></li>
</ul>
</div>
</body>
</html>
