<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 04 20:17:50 MST 2020 -->
<title>sait.frs.manager</title>
<meta name="date" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sait/frs/manager/package-summary.html" target="classFrame">sait.frs.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Manager.html" title="class in sait.frs.manager" target="classFrame">Manager</a></li>
</ul>
</div>
</body>
</html>
