*Title: Flight Reservation Management System (Frontend)

*Program: Users can find the flight information and make reservation. 
Also, users can search the reservation what they made and update the name and citizenship information.

*Date: 1st March, 2020

*Author: Minho Choi(000812108), Michael Doctor(000820167)
- This program is based on the skeleton code and backend jar file from Nick Hamnett, Mohamed.

*How to run:
A. From the windwo explorer
- Double click the M.Choi3_M.Doctor3.jar file

B. From the cmd
- type "java -jar M.Choi3_M.Doctor3.jar" and enter (User should do this command on the root folder of the jar file)



