<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Feb 02 11:24:13 MST 2020 -->
<title>com.tickettoride.managers</title>
<meta name="date" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tickettoride/managers/package-summary.html" target="classFrame">com.tickettoride.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TicketToRideTravelManager.html" title="class in com.tickettoride.managers" target="classFrame">TicketToRideTravelManager</a></li>
</ul>
</div>
</body>
</html>
