<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Feb 02 11:24:13 MST 2020 -->
<title>TicketToRideTravelManager</title>
<meta name="date" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketToRideTravelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketToRideTravelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tickettoride/managers/TicketToRideTravelManager.html" target="_top">Frames</a></li>
<li><a href="TicketToRideTravelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tickettoride.managers</div>
<h2 title="Class TicketToRideTravelManager" class="title">Class TicketToRideTravelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tickettoride.managers.TicketToRideTravelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TicketToRideTravelManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for managing flights, reservations, and airports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#AIRPORTS_TEXT">AIRPORTS_TEXT</a></span></code>
<div class="block">The location of the airports text database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#flights">flights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#FLIGHTS_BINARY">FLIGHTS_BINARY</a></span></code>
<div class="block">The location of the flights binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#FLIGHTS_TEXT">FLIGHTS_TEXT</a></span></code>
<div class="block">The location of the flights text database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#reservations">reservations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#RESERVATIONS_BINARY">RESERVATIONS_BINARY</a></span></code>
<div class="block">The location of the reservation binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_ANY">WEEKDAY_ANY</a></span></code>
<div class="block">Used to search for reservations on any day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_FRIDAY">WEEKDAY_FRIDAY</a></span></code>
<div class="block">Used to search for reservations on Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_MONDAY">WEEKDAY_MONDAY</a></span></code>
<div class="block">Used to search for reservations on Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_SATURDAY">WEEKDAY_SATURDAY</a></span></code>
<div class="block">Used to search for reservations on Saturday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_SUNDAY">WEEKDAY_SUNDAY</a></span></code>
<div class="block">Used to search for reservations on Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_THURSDAY">WEEKDAY_THURSDAY</a></span></code>
<div class="block">Used to search for reservations on Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_TUESDAY">WEEKDAY_TUESDAY</a></span></code>
<div class="block">Used to search for reservations on Tuesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#WEEKDAY_WEDNESDAY">WEEKDAY_WEDNESDAY</a></span></code>
<div class="block">Used to search for reservations on Wednesday.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#TicketToRideTravelManager--">TicketToRideTravelManager</a></span>()</code>
<div class="block">Default constructor for TicketToRideTravelManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#findAirportByCode-java.lang.String-">findAirportByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Finds an airport by the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#findFlightByCode-java.lang.String-">findFlightByCode</a></span>(java.lang.String&nbsp;flightCode)</code>
<div class="block">Finds a flight using code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#findFlights-com.tickettoride.problemdomain.Airport-com.tickettoride.problemdomain.Airport-java.lang.String-">findFlights</a></span>(<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;from,
           <a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;to,
           java.lang.String&nbsp;weekday)</code>
<div class="block">Finds flights going between airports on a specified weekday.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#findReservationByCode-java.lang.String-">findReservationByCode</a></span>(java.lang.String&nbsp;reservationCode)</code>
<div class="block">Finds reservation with the exact reservation code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations</a></span>(java.lang.String&nbsp;reservationCode,
                java.lang.String&nbsp;airline,
                java.lang.String&nbsp;name)</code>
<div class="block">Finds reservations containing either reservation code or airline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#getAirports--">getAirports</a></span>()</code>
<div class="block">Gets all of the airports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#getAvailableSeats-com.tickettoride.problemdomain.Flight-">getAvailableSeats</a></span>(<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight)</code>
<div class="block">Gets the number of available seats for a flight.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#getFlights--">getFlights</a></span>()</code>
<div class="block">Gets all of the flights.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#getReservations--">getReservations</a></span>()</code>
<div class="block">Gets all the reservations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#makeReservation-com.tickettoride.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">Makes a reservation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#persist--">persist</a></span>()</code>
<div class="block">Saves records in memory to hard drive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#persistFlights--">persistFlights</a></span>()</code>
<div class="block">Saves Flight objects to a random access file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#persistReservations--">persistReservations</a></span>()</code>
<div class="block">Saves Reservation objects to a random access file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#populateAirports--">populateAirports</a></span>()</code>
<div class="block">Populates airports with Airport objects from CSV file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#populateFlights--">populateFlights</a></span>()</code>
<div class="block">Populates flights from text file or binary file if it exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#populateFlightsFromBinary--">populateFlightsFromBinary</a></span>()</code>
<div class="block">Populates flights with Flight objects from Random Access File.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#populateFlightsFromText--">populateFlightsFromText</a></span>()</code>
<div class="block">Populates flights ArrayList with Flight objects from CSV file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tickettoride/managers/TicketToRideTravelManager.html#populateReservationsFromBinary--">populateReservationsFromBinary</a></span>()</code>
<div class="block">Populates reservations with Reservation objects from Random Access File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEEKDAY_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_ANY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_ANY</pre>
<div class="block">Used to search for reservations on any day of the week.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_SUNDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_SUNDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_SUNDAY</pre>
<div class="block">Used to search for reservations on Sunday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_SUNDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_MONDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_MONDAY</pre>
<div class="block">Used to search for reservations on Monday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_MONDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_TUESDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_TUESDAY</pre>
<div class="block">Used to search for reservations on Tuesday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_TUESDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_WEDNESDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_WEDNESDAY</pre>
<div class="block">Used to search for reservations on Wednesday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_WEDNESDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_THURSDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_THURSDAY</pre>
<div class="block">Used to search for reservations on Thursday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_THURSDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_FRIDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_FRIDAY</pre>
<div class="block">Used to search for reservations on Friday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_FRIDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEKDAY_SATURDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKDAY_SATURDAY</h4>
<pre>public static final&nbsp;java.lang.String WEEKDAY_SATURDAY</pre>
<div class="block">Used to search for reservations on Saturday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.WEEKDAY_SATURDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLIGHTS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHTS_TEXT</h4>
<pre>public static final&nbsp;java.lang.String FLIGHTS_TEXT</pre>
<div class="block">The location of the flights text database file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.FLIGHTS_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPORTS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPORTS_TEXT</h4>
<pre>public static final&nbsp;java.lang.String AIRPORTS_TEXT</pre>
<div class="block">The location of the airports text database file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.AIRPORTS_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLIGHTS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHTS_BINARY</h4>
<pre>public static final&nbsp;java.lang.String FLIGHTS_BINARY</pre>
<div class="block">The location of the flights binary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.FLIGHTS_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVATIONS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVATIONS_BINARY</h4>
<pre>public static final&nbsp;java.lang.String RESERVATIONS_BINARY</pre>
<div class="block">The location of the reservation binary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tickettoride.managers.TicketToRideTravelManager.RESERVATIONS_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flights</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt; flights</pre>
</li>
</ul>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="reservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt; reservations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketToRideTravelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketToRideTravelManager</h4>
<pre>public&nbsp;TicketToRideTravelManager()</pre>
<div class="block">Default constructor for TicketToRideTravelManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&gt;&nbsp;getAirports()</pre>
<div class="block">Gets all of the airports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Airport objects.</dd>
</dl>
</li>
</ul>
<a name="getFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;&nbsp;getFlights()</pre>
<div class="block">Gets all of the flights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Flight objects.</dd>
</dl>
</li>
</ul>
<a name="getReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt;&nbsp;getReservations()</pre>
<div class="block">Gets all the reservations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Reservation objects.</dd>
</dl>
</li>
</ul>
<a name="findAirportByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAirportByCode</h4>
<pre>public&nbsp;<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;findAirportByCode(java.lang.String&nbsp;code)</pre>
<div class="block">Finds an airport by the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code of airport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airport object or null if not found.</dd>
</dl>
</li>
</ul>
<a name="findFlightByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFlightByCode</h4>
<pre>public&nbsp;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;findFlightByCode(java.lang.String&nbsp;flightCode)</pre>
<div class="block">Finds a flight using code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightCode</code> - Flight code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flight object or null if code is not found.</dd>
</dl>
</li>
</ul>
<a name="makeReservation-com.tickettoride.problemdomain.Flight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre>public&nbsp;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&nbsp;makeReservation(<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;citizenship)
                            throws <a href="../../../com/tickettoride/exceptions/NoMoreSeatsException.html" title="class in com.tickettoride.exceptions">NoMoreSeatsException</a>,
                                   <a href="../../../com/tickettoride/exceptions/InvalidNameException.html" title="class in com.tickettoride.exceptions">InvalidNameException</a>,
                                   <a href="../../../com/tickettoride/exceptions/InvalidCitizenshipException.html" title="class in com.tickettoride.exceptions">InvalidCitizenshipException</a></pre>
<div class="block">Makes a reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - Flight to book reservation for.</dd>
<dd><code>name</code> - Name of person (cannot be null or empty).</dd>
<dd><code>citizenship</code> - Citizenship of person (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created reservation instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tickettoride/exceptions/NoMoreSeatsException.html" title="class in com.tickettoride.exceptions">NoMoreSeatsException</a></code> - Thrown if flight is booked up.</dd>
<dd><code><a href="../../../com/tickettoride/exceptions/InvalidNameException.html" title="class in com.tickettoride.exceptions">InvalidNameException</a></code> - Thrown if name is null or empty.</dd>
<dd><code><a href="../../../com/tickettoride/exceptions/InvalidCitizenshipException.html" title="class in com.tickettoride.exceptions">InvalidCitizenshipException</a></code> - Thrown if citizenship is null or empty.</dd>
</dl>
</li>
</ul>
<a name="findFlights-com.tickettoride.problemdomain.Airport-com.tickettoride.problemdomain.Airport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFlights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&gt;&nbsp;findFlights(<a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;from,
                                               <a href="../../../com/tickettoride/problemdomain/Airport.html" title="class in com.tickettoride.problemdomain">Airport</a>&nbsp;to,
                                               java.lang.String&nbsp;weekday)</pre>
<div class="block">Finds flights going between airports on a specified weekday.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - From airport</dd>
<dd><code>to</code> - To airport</dd>
<dd><code>weekday</code> - Day of week (one of WEEKDAY_* constants). Use WEEKDAY_ANY for any day of the week.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any found Flight objects.</dd>
</dl>
</li>
</ul>
<a name="findReservations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&gt;&nbsp;findReservations(java.lang.String&nbsp;reservationCode,
                                                         java.lang.String&nbsp;airline,
                                                         java.lang.String&nbsp;name)</pre>
<div class="block">Finds reservations containing either reservation code or airline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - Reservation code to search for.</dd>
<dd><code>airline</code> - Airline to search for.</dd>
<dd><code>name</code> - Travelers name to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any matching Reservation objects.</dd>
</dl>
</li>
</ul>
<a name="findReservationByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservationByCode</h4>
<pre>public&nbsp;<a href="../../../com/tickettoride/problemdomain/Reservation.html" title="class in com.tickettoride.problemdomain">Reservation</a>&nbsp;findReservationByCode(java.lang.String&nbsp;reservationCode)</pre>
<div class="block">Finds reservation with the exact reservation code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationCode</code> - Reservation code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation object or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSeats-com.tickettoride.problemdomain.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSeats</h4>
<pre>private&nbsp;int&nbsp;getAvailableSeats(<a href="../../../com/tickettoride/problemdomain/Flight.html" title="class in com.tickettoride.problemdomain">Flight</a>&nbsp;flight)</pre>
<div class="block">Gets the number of available seats for a flight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - Flight instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of available seats.</dd>
</dl>
</li>
</ul>
<a name="populateFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFlights</h4>
<pre>private&nbsp;void&nbsp;populateFlights()</pre>
<div class="block">Populates flights from text file or binary file if it exists.</div>
</li>
</ul>
<a name="populateFlightsFromText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFlightsFromText</h4>
<pre>private&nbsp;void&nbsp;populateFlightsFromText()</pre>
<div class="block">Populates flights ArrayList with Flight objects from CSV file.</div>
</li>
</ul>
<a name="populateFlightsFromBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFlightsFromBinary</h4>
<pre>private&nbsp;void&nbsp;populateFlightsFromBinary()</pre>
<div class="block">Populates flights with Flight objects from Random Access File.</div>
</li>
</ul>
<a name="populateAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAirports</h4>
<pre>private&nbsp;void&nbsp;populateAirports()</pre>
<div class="block">Populates airports with Airport objects from CSV file.</div>
</li>
</ul>
<a name="populateReservationsFromBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateReservationsFromBinary</h4>
<pre>private&nbsp;void&nbsp;populateReservationsFromBinary()</pre>
<div class="block">Populates reservations with Reservation objects from Random Access File.</div>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<div class="block">Saves records in memory to hard drive.</div>
</li>
</ul>
<a name="persistFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistFlights</h4>
<pre>private&nbsp;void&nbsp;persistFlights()</pre>
<div class="block">Saves Flight objects to a random access file.</div>
</li>
</ul>
<a name="persistReservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistReservations</h4>
<pre>private&nbsp;void&nbsp;persistReservations()</pre>
<div class="block">Saves Reservation objects to a random access file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketToRideTravelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tickettoride/managers/TicketToRideTravelManager.html" target="_top">Frames</a></li>
<li><a href="TicketToRideTravelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
